<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>orders</title>
    <link rel="shortcut icon" type="image/x-icon" href="E:\html subline\projetc 2 store\image\favicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;


		}
        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }
		.nav{
			position:  ;
			overflow: hidden;
			background-color: black;
			width: 100%;

		}
		.nav a{

			color: white;
			float: left;
			text-decoration: none;
			font: 17px;
		
			padding: 14px 40px;
			text-align: center;

		}
		.nav a:hover{
			background-color: gray;
			color: black;
		}
		.nav a.active{
			background-color: #ff6961 ;
			color: black;
		}
		.dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }          

        .nav a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2  );
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: gray;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*peralox scroll*/

        .parallax {
          position: relative;
            /* The image used */
            background-image: url("E:/html subline/img/coding.jpg");
          
           /* Set a specific height */
           min-height: 500px; 

           /* Create the parallax scrolling effect */
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
}
       .parallax h1{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 45%;
            transform: translate(-50px,-50px);
            background: rgb(0, 0, 0); 
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            font-size: 50px; 
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
         .text{
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
  }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
  /*FOOTER*/

/*FOOTER*/
.footnav{
  float:left;
  width: 33.3%;
  text-align: center;
  text-decoration: none;
  color: white; 
}
.footnav a{
  color: white;
  text-decoration: none;
}
.footcont{
  float:left;
  width: 33%;
  text-decoration: none;
  color: white;
  text-align: center;
}
.footlogo{
  border-radius: 50%;
  float:left;
  width: 33%;
  text-decoration: none;
  color: white;
  text-align: center;
}
.foot img{
  border-radius: 50%;
 margin-top:30px ;
  width: 100px;
}
.foot{
  clear: both;
  background-color: gray;
  padding: 10px;
  
}
.foot:after{
  content: "";
  display: table;
  clear: both;
}
.social{
  padding-bottom: 10px;
  clear: both;
  text-align: center;
  color: white;

}

@media screen and (max-width: 600px) {
 
  .footnav, .footlogo , .footcont{
    width: 100%;
    margin-top: 0;
  }
}


</style>


</head>
<body>

	<nav class="nav">
		    <a  href="index.html">Home</a>
            <a href="store.html">store</a>
            <a href="services.html">services</a>
        <div class="dropdown">
               <button class="dropbtn">help <p><i class="arrow down"></i></p></button>
        <div class="dropdown-content">

            <a class="active"  href="orders.html">orders</a>
            <a href="delivery.html">delivery detiails</a>
            <a href="about.html">customer support</a>
        </div>
	</nav>
    <div class="parallax">

        <h1 >ORDERS</h1>

    </div>
    <div >
     
     <br><h2 style="color: white;">Having problems in ordering ?? </h2>
     <p class="text">Three simple steps and your order wis with you in no time.</p>
    </div>

    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 style="color: black;">1.</h2>
      <p>Select the products you want to order and add the custumisation you would want to make. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="color: black;">2.</h2>
      <p>Remember the product name and the product number. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="color: black;">3.</h2>
      <p>To order you must copy the phone number provided and send us the product name and product number along with nesedery delivery delails.</p>
    </div>
  </div> 
  </div>
<br>
  <!--FOOTER-->
<footer class="foot">
    <div class="footlogo">
      <img src="E:\html subline\projetc 2 store\image\kyara.jpg">
    </div>
 
    <div class="footnav">
      <br><h4>ABOUT</h4>
      <a href="">home<br></a>
      <a href="">store<br></a>
      <a href="">services<br></a>
      <a href="">orders<br></a>
      <a href="">delivery details<br></a>
      <a href="">customer support<br></a>
      <a href="">contact us<br></a><br>
    </div>

    <div class="footcont">
      <h4>STORE</h4>
      <p><i class="fa fa-fw fa-map-marker"></i>kyara</p>
      <p><i class="fa fa-fw fa-phone"></i> 6001419617</p>
      <p><i class="fa fa-fw fa-envelope"></i> manishborah151@gail.com</p><br>
      <h4>WE ACCEPT</h4>
      <p><i class="fa fa-fw fa-cc-amex"></i> paytm</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Debit Card</p>

    </div>
  </div>

  <div class="social">
      <br><i style="cursor: pointer ; padding-right: 20px;" class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
      <i style="cursor: pointer ; padding-right: 20px;" class="fa fa-instagram w3-hover-opacity w3-large"></i>

      <i style="cursor: pointer ; padding-right: 20px;" class="fa fa-twitter w3-hover-opacity w3-large"></i>
     </div>
     <p style="text-align:center;color:white;background-color: black; font-family:Agency FB ">&copy;My Kyara Store Limited.All rights are reserved. </p>
</footer>

</body>
</html>