<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="image\favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>store</title>
  <link rel="shortcut icon" type="image/x-icon" href="C:\Users\admin\Desktop\HTML\html subline\projetc 2 store\image\favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">

   @import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

   /*UNIVERSAL*/
   *{

     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Istok Web", sans-serif;

   }
   /*--BODY==*/
   body {
    max-width: 100%;
    overflow-x: hidden ;
    justify-content: center;
    background-image: linear-gradient(to left bottom, #570031, #4f0539, #440c40, #371246, #26174a, #1b1d4d, #0f234f, #00274f, #002e4e, #003347, #00373e, #003935);

  }
  h1{
    color: white;
    font-size: 20px;
  }
  h4{
    color: white;
  }
  


  /*--NAVIGATION BAR STYLE--*/
  .nav{
   position:absolute ;
   overflow: hidden;
   background-color: black;
   width: 100%;
   z-index: 2;
 

 }
 .nav a{

   color: white;
   float: left;
   text-decoration: none;
   font: 17px;

   padding: 14px 40px;
   text-align: center;

 }
 .nav a:hover{
   background-color: gray;
   color: black;
 }
 .nav a.active{
   background-color: #ff6961;
   color: black;
 }
 .dropdown {
  float: left;
  overflow: hidden;
  z-index: 2;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: 2;
}

.nav a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/*--BODY STYLE--*/



.gs1:hover{
  
  background-color: black;
  background-image: none;
}
.gs2:hover{
  background-color: black;
  background-image: none;
}
.gs3:hover{
  background-color: black;
  background-image: none;
}
.gsupport a{
  text-decoration: none;
  text-align: center;
  width: 32%;
  float: left;
  padding: 20px;
  color: white;
  padding-top: 50px;
  padding-bottom:50px ;
  margin: 5px;
   font-size: 30px;

}
.gs1{
  background-image: url('E:/html subline/projetc 2 store/image/usbcab.jpg');
  border-radius: 10px;

}
.gs2{
  background-image: url('E:/html subline/projetc 2 store/image/keybodcable.jpg');
  border-radius: 10px;
  
}

.gs3{
  background-image: url('E:/html subline/projetc 2 store/image/connector.jpg');
  border-radius: 10px;
}


/* Style the counter cards */
.checked {
  color: orange;
}
.products{
  text-align: center;
  margin-left: 20px;
  width: 100%;
  clear: both;
  text-align: center;
}
 h1{
  font-size: 30px;
  font-family: Comic Sans MS;
  text-align: center;
}
.card {
  margin: 5px;
  float: left;
  text-align: center;
  width: 15%;
  padding: 10px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;


}
.card:hover{
  cursor: pointer;
}
.card:before {

  float:left;
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
  
}
.cart{
  border-radius: 10px;
  cursor: pointer;
  padding: 3px;
  background-color: #e6e7f0;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.cart p{
  color: black;
}
.cart:hover{
  opacity: 0.8;
   box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}



.card button{
 
 padding: 12px;
 color: white;
 border-radius: 10px;
 cursor: pointer;
 width: 100%;
 font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.card img:hover{
  opacity: 0.8;
  cursor: pointer;
}
.price{
  color: white;
}
/*FOOTER*/
/*FOOTER*/
.footnav{
  float:left;
  width: 33.3%;
  text-align: center;
  text-decoration: none;
  color: white; 
}
.footnav a{
  color: white;
  text-decoration: none;
}
.footcont{
  float:left;
  width: 33%;
  text-decoration: none;
  color: white;
  text-align: center;
}
.footlogo{
  border-radius: 50%;
  float:left;
  width: 33%;
  text-decoration: none;
  color: white;
  text-align: center;
}
.foot img{
  border-radius: 50%;
 margin-top:30px ;
  width: 100px;
}
.foot{
  clear: both;
  background-color: gray;
  padding: 10px;
  
}
.foot:after{
  content: "";
  display: table;
  clear: both;
}
.social{
  padding-bottom: 10px;
  clear: both;
  text-align: center;
  color: white;

}

@media screen and (max-width: 600px) {
 
  .footnav, .footlogo , .footcont{
    width: 100%;
    margin-top: 0;
  }
 }


@media only screen and (max-width: 760px ){
  .card{
    width: 45%;
  }
  .gsupport a{
    margin: 5px;
    width: 98%;

  }
}




</style>

</head>
<body>

	<!--navigation bar-->
	<nav class="nav">
		<a  href="index.html">Home</a>
    <a class="active"href="store.html">store</a>
    <a href="services.html">services</a>
    <div class="dropdown">
      <button class="dropbtn">help <p><i class="arrow down"></i></p></button>
      <div class="dropdown-content">
       <a href="orders.html">orders</a>
       <a href="delivery.html">delivery detiails</a>
       <a href="about.html">customer support</a>
     </div>
   </nav>
   <!--nav xxx-->

<!-- Image header -->
    <br><h1>CATAGORIES</h1><br>

   <div class="gsupport">
    <a class="gs1" href="">USB Cables </a>
    <a class="gs2" href="">Keyboard Cables</a>
    <a class="gs3" href="">Accessories</a>
   </div>



</div>
  </div>


 <!-- img head end **-->



   <!-- best sellers -->
    <div class="products">
      <br><h1>OUR BEST SELLERS</h1><br>
       <div  class="card">
     <img src="image\hedcab.jpg" alt="cable" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>

 
   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>
 

   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>
 


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>



   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <p class="price"><del>$19.99</del>$15.99</p>
   </div>

</div>  
<br>
  
  <!--best seller end **-->




  <div class="products">
    <br><h1>ALL PRODUCTS</h1><br>
   <div class="card">
     <img src="image\hedcab.jpg" alt="cable" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>

 
   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>
 

   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>
 


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
    <p class="cart" ><a>Add to Cart</a></p>
   </div>


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>



   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>

</div>

<div class="products">
   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>

 
   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>
 

   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>
 


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
    <p class="cart" ><a>Add to Cart</a></p>
   </div>


   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
     <p class="cart" ><a>Add to Cart</a></p>
   </div>



   <div class="card">
     <img src="image\hedcab.jpg" alt="Denim Jeans" style="width: 100%; border-radius:10px;">
     <h1>USB Cable</h1>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <p class="price"><del>$19.99</del>$15.99</p>
    <p class="cart" ><a>Add to Cart</a></p>
   </div>

</div>

<br>
<br>
 <!-- Footer -->
<footer class="foot">
    <div class="footlogo">
      <img src="image\kyara.jpg">
    </div>
 
    <div class="footnav">
      <br><h4>ABOUT</h4>
      <a href="">home<br></a>
      <a href="">store<br></a>
      <a href="">services<br></a>
      <a href="">orders<br></a>
      <a href="">delivery details<br></a>
      <a href="">customer support<br></a>
      <a href="">contact us<br></a><br>
    </div>

    <div class="footcont">
      <h4>STORE</h4>
      <p><i class="fa fa-fw fa-map-marker"></i>kyara</p>
      <p><i class="fa fa-fw fa-phone"></i> 6001419617</p>
      <p><i class="fa fa-fw fa-envelope"></i> manishborah151@gail.com</p><br>
      <h4>WE ACCEPT</h4>
      <p><i class="fa fa-fw fa-cc-amex"></i> paytm</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Debit Card</p>

    </div>
  </div>

  <div class="social">
      <br><i style="cursor: pointer ; padding-right: 20px;" class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
      <i style="cursor: pointer ; padding-right: 20px;" class="fa fa-instagram w3-hover-opacity w3-large"></i>

      <i style="cursor: pointer ; padding-right: 20px;" class="fa fa-twitter w3-hover-opacity w3-large"></i>
     </div>
     <p style="text-align:center;color:white;background-color: black; font-family:Agency FB ">&copy;My Kyara Store Limited.All rights are reserved. </p>
</footer>


</body>
</html>